{
  "name": "abhish3kk.in",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "preview": "next dev",
    "prepare": "husky"
  },
  "dependencies": {
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^15.3.2",
    "@tailwindcss/postcss": "^4.1.7",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.6.0",
    "tailwindcss": "^4.0.8",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.13.5",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "3.5.2",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "engines": {
    "node": "24.x"
  }
}
